<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title>Anchor Button</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
margin:0;
padding:0;
box-sizing:border-box;
}

a {
/* basic */
display:block;
height:80px;
width:250px;
background: linear-gradient(
			#9365ff,
			#6f3bff
			);

/* center */
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
margin:auto;

place-items:center; /* not working in my device */
display:flex;  /* it is working, but idk why i did give "flex" when i already gave "block" */
justify-content:center;
align-items:center;

/* text */
color:#fff;
font-family: "Poppins", sans-serif;
font-size:20px;
text-decoration:none;
font-weight:500;
letter-spacing:3px;

/* finishing */
border-radius:5px;

}

</style>
</head>
<body>

<a href="#" >BUTTON</a>

</body>
</html>